;Verify:2db15c4b5cf7cc291a8ec26e90429c20
[Config]
GroupID=group
;部署:集团
FactoryID=factory
;部署:子单位
Active=MyriadTTS
;默认系统标识
ProgID=MyriadTTS
;系统标识:用逗号分隔多个标识
@@@AdminKey=
;管理员密钥

[MyriadTTS]
AppTitle=MyriadTTS
;任务栏标题
MainTitle=千音多语言合成系统
;主窗口标题
DeployName=RunSoft工作室
;部署单位名称
@@@DeployType=Desktop
;部署形式: Desktop, Web, Mobile
CopyRight=※.Powered by RunSoft 2007-2024
;版权信息
ServerPort=8080
;服务端口
Favicon=$Path\favicon.ico
;favorite icon for web
@@@SrvTTS=http://192.168.1.98:8774/
@@@SrvPort=8000
@@@
@@@
@@@this is the last line
